# fullstack-spring-boot-react-aws

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
elasticbeanstalk/: docker-compose.yml
src/frontend/: .eslintrc.json  package-lock.json  package.json
src/frontend/resources/: commands.txt
src/frontend/src/: .prettierrc  .styleintrc.json  App.css  App.js  client.js
src/frontend/src/components/: AvatarUser.js  ButtonUser.js  Notification.js  ResultError.js  SpinFetching.js  SpinLoading.css  SpinLoading.js  TableUser.css  TableUser.js  UserDraweForm.js
src/frontend/src/configuration/: AxiosConfig.js
src/frontend/src/constants/: apis.js
src/frontend/src/hooks/: client.js  useFetchUsers.js
src/frontend/src/services/: user.repository.js
src/main/java/com/fullstack/: Application.java
src/main/java/com/fullstack/application/: CreateUserHandler.java  DeleteUserHandler.java  QueryUserHandler.java
src/main/java/com/fullstack/application/factory/: UserFactory.java  UserRequest.java
src/main/java/com/fullstack/domain/exception/: ExternalApiException.java  InternalProcessException.java  InvalidValueException.java  NoDataException.java  RequiredValueException.java
src/main/java/com/fullstack/domain/model/: Gender.java  User.java
src/main/java/com/fullstack/domain/port/dao/: UserDao.java
src/main/java/com/fullstack/domain/port/repository/: UserRepository.java
src/main/java/com/fullstack/domain/service/: CreateUserService.java  DeleteUserService.java  UserService.java
src/main/java/com/fullstack/domain/validator/: UserValidator.java  Validation.java  ValidationResult.java
src/main/java/com/fullstack/domain/validator/annotations/: EnumValid.java  EnumValidator.java
src/main/java/com/fullstack/fullstack/: FullstackApplication.java
src/main/java/com/fullstack/infrastructure/adapter/: UserJpaRepository.java
src/main/java/com/fullstack/infrastructure/adapter/dao/: UserPostgresDao.java
src/main/java/com/fullstack/infrastructure/adapter/mapper/: UserMapper.java
src/main/java/com/fullstack/infrastructure/adapter/repository/: UserPostgresRepository.java
src/main/java/com/fullstack/infrastructure/configuration/error/: Error.java  ErrorHandler.java
src/main/java/com/fullstack/infrastructure/configuration/jpa/: JpaConfig.java
src/main/java/com/fullstack/infrastructure/configuration/swagger/: SwaggerApiConfig.java
src/main/java/com/fullstack/infrastructure/configuration/validationmessage/: CustomMessageSourceConfig.java
src/main/java/com/fullstack/infrastructure/controller/: UserController.java
src/main/java/com/fullstack/infrastructure/entity/: UserEntity.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/configuration/postman/: Fullstack-Dev.postman_environment.json  Fullstack-SpringBoot-React-AWS.postman_collection.json
src/main/resources/diagrams/: diagram.drawio
src/main/resources/docker/: build-image-to-dockerhub-using-maven-profiles.txt  build-image-to-dockerhub.txt  build-local-docker-image.txt  docker-postgres-psql-datagrip.txt
src/main/resources/github/: build.yml  deploy.yml
src/main/resources/properties/: messages.properties
src/test/java/com/fullstack/: ApplicationTests.java
src/test/java/com/fullstack/configuration/: ApplicationMock.java
src/test/java/com/fullstack/domain/builder/: UserBuilder.java
src/test/java/com/fullstack/domain/service/: CreateUserServiceTest.java  DeleteUserServiceTest.java
src/test/java/com/fullstack/fullstack/: FullstackApplicationTests.java
src/test/java/com/fullstack/infrastructure/adapter/: UserJpaRepositoryTest.java
src/test/java/com/fullstack/infrastructure/controller/: UserControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/db/migration/h2/DDL/: V0.0.1__tbl_fullstack_user_CREATE.sql
src/test/resources/db/migration/h2/DML/: V1.0.1__tbl_fullstack_user_INSERT.sql
